input {
# 	beats {
#  	    port => 5044
#		add_field => { log_type => 'netdata' }
# 	}
	kafka {
	    bootstrap_servers => 'elksj-kafka:9092'
	    topics => 'zeek'
	    add_field => { log_type => 'zeek' }
	    consumer_threads => 1
		codec => json
		group_id => 'zeek'
    }
}

filter {
# #Perform filtering activities here

#	if [log_type] == 'netdata' {
#		json {
#			source => "message"
#			target => "message"
#		}
#	}

}

output {
#	if [log_type] == 'netdata' {
#		stdout { codec => rubydebug }	
#         
#		elasticsearch {
# 	        hosts => ["elksj-elasticsearch:9200"]
#        	    index => "pcap-data"
#		}
#     }
    if [log_type] == 'zeek' {
        stdout { codec => rubydebug }	
        
        elasticsearch {
	        hosts => ["elksj-elasticsearch:9200"]
       	    index => "%{[log_type]}-%{+YYYY.MM.dd}"
        }
    }
}
